spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-211-194-36.compute-1.amazonaws.com:5432/dck9dcdojj1svf?sslmode=require
spring.datasource.username=fylksywxxytdfv
spring.datasource.password=3a46b20fcc08ef3c920eb5e48931e734174ee9700679b1618da6751d3727450b
spring.jpa.open-in-view=true
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.hibernate.SQL=debug
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=